6:640  0:071  Found UEFI Acpi 2.0 RSDP at 9CFFD014
6:640  0:000  Saving ACPI tables from RSDP 9CFFD014 to EFI\CLOVER\ACPI\origin ...
6:640  0:000   9CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:640  0:000    (Xsdt: 9CFC9188, Rsdt: 9CFC90C4)
6:640  0:000    9CFC9188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 236
6:640  0:000    9CFC90C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 136
6:640  0:000    Tables in Xsdt: 25
6:640  0:000    0. 9CFEB000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
6:640  0:000        (Dsdt: 9CFD7000, Facs: 9CFB8000, XDsdt: 9CFD7000, XFacs: 0)
6:640  0:000        9CFD7000: 'DSDT', '8096', Rev: 2, Len: 63867
6:641  0:001        9CFB8000: 'FACS', Ver: 2, Len: 64
6:641  0:000    1. 9CFFC000: 'UEFI', '8096', Rev: 1, Len: 566
6:641  0:000    2. 9CFFB000: 'UEFI', '8096', Rev: 1, Len: 66
6:641  0:000    3. 9CFF4000: 'SSDT', '8096', Rev: 1, Len: 27222
6:641  0:000    4. 9CFF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
6:641  0:000    5. 9CFF0000: 'SSDT', '8096', Rev: 2, Len: 8955
6:641  0:000    6. 9CFEF000: 'ASF!', '8096', Rev: 32, Len: 165
6:641  0:000    7. 9CFEE000: 'ASPT', '8096', Rev: 7, Len: 52
6:641  0:000    8. 9CFED000: 'BOOT', '8096', Rev: 1, Len: 40
6:641  0:000    9. 9CFEC000: 'DBGP', '8096', Rev: 1, Len: 52
6:641  0:000    10. 9CFEA000: 'HPET', '8096', Rev: 1, Len: 56
6:641  0:000    11. 9CFE9000: 'LPIT', '8096', Rev: 1, Len: 148
6:641  0:000    12. 9CFE8000: 'APIC', '8096', Rev: 3, Len: 140
6:641  0:000    13. 9CFE7000: 'MCFG', '8096', Rev: 1, Len: 60
6:641  0:000    14. 9CFD5000: 'SSDT', '8096', Rev: 2, Len: 5329
6:641  0:000    15. 9CFD4000: 'SSDT', '8096', Rev: 2, Len: 1337
6:641  0:000    16. 9CFD3000: 'SSDT', '8096', Rev: 2, Len: 2932
6:641  0:000    17. 9CFCD000: 'SSDT', '8096', Rev: 2, Len: 23209
6:641  0:000    18. 9CFCC000: 'SSDT', '8096', Rev: 2, Len: 916
6:641  0:000    19. 9CFCB000: 'PCCT', '8096', Rev: 5, Len: 110
6:641  0:000    20. 9CFCA000: 'SSDT', '8096', Rev: 2, Len: 2756
6:641  0:000    21. 9CFC5000: 'SSDT', '8096', Rev: 1, Len: 14049
6:641  0:000    22. 9CFC4000: 'DMAR', '8096', Rev: 1, Len: 176
6:641  0:000    23. 9CFC3000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
6:641  0:000    24. 9CFC2000: 'BGRT', '8096', Rev: 1, Len: 56
6:641  0:000    Tables in Rsdt: 25
6:641  0:000    0. 9CFEB000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
6:641  0:000        (Dsdt: 9CFD7000, Facs: 9CFB8000, XDsdt: 9CFD7000, XFacs: 0)
6:641  0:000        9CFD7000: 'DSDT', '8096', Rev: 2, Len: 63867
6:643  0:001        9CFB8000: 'FACS', Ver: 2, Len: 64
6:643  0:000    1. 9CFFC000: 'UEFI', '8096', Rev: 1, Len: 566
6:643  0:000    2. 9CFFB000: 'UEFI', '8096', Rev: 1, Len: 66
6:643  0:000    3. 9CFF4000: 'SSDT', '8096', Rev: 1, Len: 27222
6:643  0:000    4. 9CFF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
6:643  0:000    5. 9CFF0000: 'SSDT', '8096', Rev: 2, Len: 8955
6:643  0:000    6. 9CFEF000: 'ASF!', '8096', Rev: 32, Len: 165
6:643  0:000    7. 9CFEE000: 'ASPT', '8096', Rev: 7, Len: 52
6:643  0:000    8. 9CFED000: 'BOOT', '8096', Rev: 1, Len: 40
6:643  0:000    9. 9CFEC000: 'DBGP', '8096', Rev: 1, Len: 52
6:643  0:000    10. 9CFEA000: 'HPET', '8096', Rev: 1, Len: 56
6:643  0:000    11. 9CFE9000: 'LPIT', '8096', Rev: 1, Len: 148
6:643  0:000    12. 9CFE8000: 'APIC', '8096', Rev: 3, Len: 140
6:643  0:000    13. 9CFE7000: 'MCFG', '8096', Rev: 1, Len: 60
6:643  0:000    14. 9CFD5000: 'SSDT', '8096', Rev: 2, Len: 5329
6:643  0:000    15. 9CFD4000: 'SSDT', '8096', Rev: 2, Len: 1337
6:643  0:000    16. 9CFD3000: 'SSDT', '8096', Rev: 2, Len: 2932
6:643  0:000    17. 9CFCD000: 'SSDT', '8096', Rev: 2, Len: 23209
6:643  0:000    18. 9CFCC000: 'SSDT', '8096', Rev: 2, Len: 916
6:643  0:000    19. 9CFCB000: 'PCCT', '8096', Rev: 5, Len: 110
6:643  0:000    20. 9CFCA000: 'SSDT', '8096', Rev: 2, Len: 2756
6:643  0:000    21. 9CFC5000: 'SSDT', '8096', Rev: 1, Len: 14049
6:643  0:000    22. 9CFC4000: 'DMAR', '8096', Rev: 1, Len: 176
6:643  0:000    23. 9CFC3000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
6:643  0:000    24. 9CFC2000: 'BGRT', '8096', Rev: 1, Len: 56
